<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGq-y0-4xJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-c4-lHw">
                                <rect key="frame" x="88" y="379" width="214" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhc-2l-2UR">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="6Eo-2I-ltJ">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="HlW-ei-Wb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="3.5545023696682461"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="QIH-xf-GmZ">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="r6n-fy-0iZ" customClass="AuthViewController" customModule="appFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQH-N6-zKp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-Ai-i3H">
                                <rect key="frame" x="102" y="139" width="186" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="lKD-4P-Z49">
                                <rect key="frame" x="16" y="226.66666666666663" width="358" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите имя " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-V2-reU">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="27i-55-yIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-Bs-nvC">
                                        <rect key="frame" x="0.0" y="76.000000000000028" width="358" height="40"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YFp-Ls-bDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-M8-vf2">
                                        <rect key="frame" x="0.0" y="152.00000000000003" width="358" height="40"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c5c-MZ-rL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-dC-4gD">
                                <rect key="frame" x="96.666666666666671" y="448.66666666666669" width="196.66666666666663" height="64.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" У вас уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-Ao-R8a">
                                        <rect key="frame" x="0.3333333333333286" y="0.0" width="196" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-LD-04C">
                                        <rect key="frame" x="60.666666666666679" y="28.333333333333311" width="75.333333333333314" height="35.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="switchLogin:" destination="r6n-fy-0iZ" eventType="touchUpInside" id="wRf-7N-0WT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-P2-Lou">
                                <rect key="frame" x="314.33333333333331" y="477" width="59.666666666666686" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="NextButtonСlick:" destination="r6n-fy-0iZ" eventType="touchUpInside" id="ORc-dE-VTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSM-sG-tMf"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Wtb-P2-Lou" firstAttribute="leading" secondItem="HV8-dC-4gD" secondAttribute="trailing" constant="21" id="7L1-nl-ZXv"/>
                            <constraint firstItem="HV8-dC-4gD" firstAttribute="top" secondItem="lKD-4P-Z49" secondAttribute="bottom" constant="30" id="BSS-KS-HDL"/>
                            <constraint firstItem="HV8-dC-4gD" firstAttribute="centerX" secondItem="EQH-N6-zKp" secondAttribute="centerX" id="D2U-US-eFI"/>
                            <constraint firstItem="CSM-sG-tMf" firstAttribute="trailing" secondItem="Wtb-P2-Lou" secondAttribute="trailing" constant="16" id="E0q-8m-SGY"/>
                            <constraint firstItem="CSM-sG-tMf" firstAttribute="trailing" secondItem="mFD-Ai-i3H" secondAttribute="trailing" constant="102" id="H5U-2H-qFL"/>
                            <constraint firstItem="mFD-Ai-i3H" firstAttribute="top" secondItem="CSM-sG-tMf" secondAttribute="top" constant="92" id="UfL-NL-Rmm"/>
                            <constraint firstItem="lKD-4P-Z49" firstAttribute="leading" secondItem="CSM-sG-tMf" secondAttribute="leading" constant="16" id="Usg-XL-RVC"/>
                            <constraint firstItem="lKD-4P-Z49" firstAttribute="top" secondItem="mFD-Ai-i3H" secondAttribute="bottom" constant="30" id="aCl-Vw-Xn1"/>
                            <constraint firstItem="mFD-Ai-i3H" firstAttribute="leading" secondItem="CSM-sG-tMf" secondAttribute="leading" constant="102" id="ch7-YN-gGp"/>
                            <constraint firstItem="CSM-sG-tMf" firstAttribute="trailing" secondItem="lKD-4P-Z49" secondAttribute="trailing" constant="16" id="f5A-tM-QZv"/>
                            <constraint firstItem="Wtb-P2-Lou" firstAttribute="top" secondItem="lKD-4P-Z49" secondAttribute="bottom" constant="58.329999999999998" id="xod-cM-5Ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqw-kW-kcg"/>
                    <connections>
                        <outlet property="emailField" destination="gdo-Bs-nvC" id="3W2-18-nyB"/>
                        <outlet property="enterButton" destination="HnA-LD-04C" id="zdR-u8-ens"/>
                        <outlet property="nameField" destination="Jvd-V2-reU" id="GPR-rj-3s2"/>
                        <outlet property="nextBtn" destination="Wtb-P2-Lou" id="QNc-Fr-MAe"/>
                        <outlet property="passwordField" destination="lc6-M8-vf2" id="qV4-6T-b3o"/>
                        <outlet property="titleLabel" destination="mFD-Ai-i3H" id="hTz-7K-2wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO8-pQ-NDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6153846153843" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i1-Qa-ucz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGq-y0-4xJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge2-0C-dc3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldV-J1-jRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa5-Rf-Nap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCq-Fe-Msn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64q-7C-g7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VEV-uF-6Ce">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK5-JD-zEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.1538461538462" y="11.374407582938389"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="hPa-Th-hEg">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="dyW-8q-HOn" customClass="ToDoListViewController" customModule="appFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALd-8l-bQd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dn6-eU-7g9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-bH-YgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
